var msg_curado = "O veneno em seu corpo foi curado";
var msg_castando_heal = "An Nox";
var msg_potion = "Greater Cure!";
var envenenado = "envenenado"

function armamentoGHZ() {
  if (Shared.GetVar('armamento') == 0) {
    ArmarArma();
    Shared.AddVar('armamento', 1);
  } else if (Shared.GetVar('armamento') == 1) {
    ArmarBow();
    Shared.AddVar('armamento', 2);
  } else {
    Orion.Say('.Disarm');
    Shared.AddVar('armamento', 0);
  }
}

function curarse(callback_decide_cast, callback_is_envenenado, callback_is_curado) {
  if (!callback_is_curado) {
    callback_is_curado = function () {
      //Orion.CharPrint(self, 906, 'Voce foi cur4do !!!');
      return true;
    }
  }
  if (!callback_is_envenenado) {
    callback_is_envenenado = function () {
      //Orion.CharPrint(self, 906, 'Voce esta 3nv3n3nado !!!');
      return true;
    }
  }
  if (!callback_decide_cast) {
    callback_decide_cast = function () {
      return true;
    }
  }

  if (Player.Poisoned()) {
    var curado = false;
    callback_is_envenenado(msg_curado);
    if (!Player.Poisoned()) {
      callback_is_curado()
      Orion.ClearJournal(msg_curado);
      Orion.ClearJournal(msg_castando_heal);
      Orion.ClearJournal(msg_potion);
      Orion.ClearJournal(envenenado);
      curado = true;
      Orion.CharPrint(self, 906, 'CUROU !!!');
    }
    if (!curado) {
      //if (!Orion.InJournal(msg_curado,'system') ){
      //Orion.CharPrint(self, 906, 'curando !!!');
      if (callback_decide_cast() && Player.Poisoned()) {
        if (Orion.Count("0x0F0E", "0x002C", backpack) > 0) {
          //Orion.CharPrint(self, 906, "Socorro !! bebendo potion de cura")
          Orion.UseType("0x0F0E", "0x002C")
          Orion.Wait(250)
          var pocaoIsCD = pocaoCd();
          if (pocaoIsCD) {
            //Orion.CharPrint(self, 906, "Cura esta em CD, Curando com magia")
            castCurePreGHZ();
          }
        } else {
          if (!Orion.InJournal(msg_castando_heal, 'cast',0,'any',Orion.Now() - 500, Orion.Now() + 280)) {
            //Orion.CharPrint(self, 906, "Nao encontrou potion, Curando c magia")
            castCurePreGHZ();
          }
          castCurePreGHZ();
          Orion.WaitJournal(msg_castando_heal, Orion.Now() - 500, Orion.Now() + 280);
        }
      }
    }
  }
}

function autobands() {
  Orion.CharPrint(self, '99', 'Bands On');
  while (true) {
    pocaoCd();
    if (Player.Hits() < Player.MaxHits() && !Player.Poisoned()) {
      executaHeal()
    }
    if (Player.Mana() < 100) {
      ManaGHZ();
      Orion.Wait(200);
    }
    if (Player.Poisoned()) {
      curarse();
    } else {
      Orion.ClearJournal(msg_castando_heal);
    }
  }
}


function ManaGHZ() {
  if (Player.Mana() < 40 && Player.Mana() > 10) {
    if (Orion.Count("0x0F0E", "0x0480", backpack) > 0) {
      //Orion.CharPrint(self, '0x0790', "Tomando refresh");
      tomarTotalManaRefresh();
    } else {
      //Orion.CharPrint(self, '0x0790', "Tomando Mana boost");
      tomarTotalManaRefiling();
    }
  }//else{
  //if (Orion.Count("0x0F82","0x0532",backpack)>0) {
  //    Orion.CharPrint(self, '0x0790','Tomando Mana boost');
  //    tomarTotalManaRefiling();
  // }else{
  //   if (Orion.Count("0x0F0E","0x0480",backpack) > 0) { 
  //     Orion.CharPrint(self, '0x0790',"Tomando refresh");
  //     tomarTotalManaRefresh();
  //   }else{
  //meditar();
  //   }
  //}

  //}
}

function tomarTotalManaRefresh() {
  Orion.UseType('0x0F0E', '0x0480');
}

function tomarTotalManaRefiling() {
  Orion.UseType('0x0F82', '0x0532');
}

function meditar() {

  var medit = 0
  Orion.CharPrint(self, '0x0790', "Meditando");
  Orion.UseSkill("Meditation");

  if (Orion.InJournal('Voce comeca')) {
    medit = 1
    Orion.CharPrint(self, '0x0790', "Medit OK !");
  }
  if (Orion.InJournal("Voce perdeu sua concentracao")) {
    medit = 0
    Orion.CharPrint(self, '0x0790', "Reiniciando a medit");
  }

}

function executaHeal() {
  var bandages = Orion.FindType('0x0E21');
  if (Player.Hits() < 40) {
    if (Orion.Count("0x0F0E", "0x00FF", backpack) > 0) {
      Orion.CharPrint(self, 906, "Socorro !! bebendo potion")
      Orion.UseType("0x0F0E", "0x00FF")
    } else {
      if (bandages.length > 0) {
        var startTime = Orion.Now();
        Orion.BandageSelf();
        Orion.WaitJournal('curou|escorregaram|envenenado|nao precisa', startTime, startTime + 5600);
      } else {
        if (Orion.Count("0x0F0E", "0x00FF", backpack) > 0) {
          Orion.CharPrint(self, 906, "Socorro !! bebendo potion")
          Orion.UseType("0x0F0E", "0x00FF")
        } else {
          Orion.Print('Acabou todas as bandages !!');
          Orion.Wait(1000);
        }

      }
    }
  } else {
    if (bandages.length > 0) {
      var startTime = Orion.Now();
      Orion.BandageSelf();
      Orion.WaitJournal('curou|escorregaram|envenenado|nao precisa', startTime, startTime + 5600);
    } else {
      if (Orion.Count("0x0F0E", "0x00FF", backpack) > 0) {
        Orion.CharPrint(self, 906, "Socorro !! bebendo potion")
        Orion.UseType("0x0F0E", "0x00FF")
      } else {
        Orion.Print('Acabou todas as bandages !!');
        Orion.Wait(1000);
      }

    }
  }
}

function AntiSuicida() {
  Orion.CharPrint(self, '99', 'Anti Suicida On');
  while (true) {
    if (Player.Hits() < 50) {
      Orion.CharPrint('self', '0x17', 'Vai morrer !!!!!');
      Orion.Wait('2000')
      Orion.UseFromGround('0x1008', '0x0530', '3');
    }
    Orion.Wait(100);
  }
}