..T......T.......
.................
..T......T.......
.................
.................
.........E.......
.................
..T......T.......
........P.E......
..T......TE......
.................
..T......T......E
.......E.........
..T.....ET.......
.................
..T......T.......
.................

...........HP............
.....T.....T.............
.........................
.........................
.........................
..T..T.....T..T.....T....
.........................
.........................
.........................
..T......................
.........................
.........................
.........................
