...............T.
.................
.................
.................
...............T.
.................
.................
........H........
........P........
T................
.................
.................
.................
.................
.T...............
.........T.......
.................

...........HP............
.....T.....T.............
.........................
.........................
.........................
..T..T.....T..T.....T....
.........................
.........................
.........................
..T......................
.........................
.........................
.........................
