......T..................................
......T.......................TTTTTTTTTTT
......T...T........T..........T..TTT..T..
......T.......................T.......T..
......T.......................T.......T..
......T.......................TTT.....TTT
......T.........T........T....T.......T..
......T.......................T.......T..
......T.......................T.......T..
......T..T....................TTT.TTTTTTT
......T...T........T.....T..T............
......T..................................
......T..................................
......T..................................
......T.........T.....T..................
......T..................................
......T..................................
......T..................................
......T..................................
.........................................
....................P....................
........H................................
......T..................................
......T..................................
......T..................................
......T..................................
......T.........T........T...............
......T............T.....................
......T..................................
......T..................................
......T......T..T..T..T..T..T.....T..T...
......T..................................
......T..................................
......T..................................
......T.........T.....T..TT.T..T..T..T...
......T..................................
......T..................................
......TTTTTTTTT..........................
..............T.......T.....T........T...
..............T..........................
..............T..........................
