T......T.........
TTTTTTTTTTTTTTTTT
T......T......E..
T......T.........
T......T.........
T......T.........
T......T.........
T......T........T
T.....HTP.....T..
T......T.........
T......T.....T...
T......T.........
T......T.........
T......T.........
T......T.........
T......T....TT...
T......T.........

...........HP............
.....T.....T.............
.........................
.........................
.........................
..T..T.....T..T.....T....
.........................
.........................
.........................
..T......................
.........................
.........................
.........................
