.....T..T.....T........T.
.....T.................T.
.....T.................T.
.....T......T..........T.
.....T..T..T...........T.
.....T.................T.
.....T.................T.
.....T.................T.
.....T.................TT
.....T...................
.....T...................
.....T......H............
.....T..T..TP.T..T.......
.....T...................
.....T...................
.....T..E................
.....T........T.....T....
.........................
.........................
.....T...................
.....T.................T.
.....T...................
.....T...................
.....T...................
.....T...................
