...................T.....
...................TTTTTT
TT.................T.....
.T..T.....T........T.....
.T.................T.....
.T.................T.....
.T......T..........T.....
.T..T..T...........T.....
.T.................T.....
.T.................T.....
.T.................T.....
.T.................TTTTTT
.T..........P............
.T.......................
.T.....E.................
.T..T..T..T..T...........
.T...........H...........
.T.......................
.T.......................
.T........T.....T........
.........................
.........................
.T.......................
.T.................T...T.
.T.......................
