............T.TTT..TTT..TTT.T..
............T...............T..
............T...............T..
............T...............T..
............TTTTT...........TTT
................T....TTT.....TT
................T....TTT.....TT
................T....TTT.....TT
................T....TTT.......
................T.E..TTT.....TT
................T....TTT.....TT
................T....TTT.....TT
............TTTTT....TTT....TTT
............TTTTT....TTT....T..
............TT..............T..
............TT.P............T..
............TTH.............T..
............TTTTTTTTTTTTTTTTT..
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...TTTTTTTTTTTTTTTTTTTTTTTTTTTT
..T............................
..T............................
..T............................
..T.......T.....T..............
..T............................
