.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
...................TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.......
...................T......T...............T..........T.......
...................T...E..T...............T..........T.......
...................T......T...............T..........T.......
...................T.E....T...............T..........T.......
...................T......T...............T..........T.......
...................T......T...............T..........T.......
...................TTTTTTTTTTTTTTTTTTTTTTTT..........T.......
...................T......T..........................T.......
...................T......T..........................T.......
...................T......T..................T.......T.......
...................T......T..........................T.......
...................T......T..........................T.......
...................T......T........T.................T.......
...................T......T...P..E...................T.......
...................T......T..........................T.......
...................T......T.....H....................T.......
...................T......T.........TTTT.............T.......
...................T......T.........TTTT.............T.......
...................T......T.........TTTT.............T.......
...................T......T.........TTTT.............T.......
...................T......T....TT..........T.........T.......
...................T......T..........................T.......
...................TTTTTTTT.....TT........T..........T.......
...................T.............T.T....T..TTTTTTT...T.......
...................T...............T.......T......TTT........
...................T.........T.............T.................
...................T.......................T.................
...................T.......................T.................
...................T.......................T....TT...T.......
...................T.......................T....T....T.......
...................T........................T........T.......
...................T........................T........T.......
...................T........................T........T.......
...................TTTTTTTTTTTTTTTTTTTTTTTTT....TTTTTT.......
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.........TT..............T...............T..............
....T.............................TTTTTTTTTTTTTTTTT...............T.......T..T..T
....T.......T.....................................................T..............
....T.......T.....................................................T..............
TTTTTTT..TTTTTTTT.................................................T..............
T...............T...........................................TTTTTTT.......T..T...
T...............T..........................................T.....................
T...............T..........................................T.....................
T...............T..........................................T.....................
T...............T........TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.....T..T........T...
T...............T.......T........................................................
T...............T.......T........................................................
TTTTTTTTTTTTTTTTT.......T........................................................
........................T.......T.....T..............T..T..T.....T........T..T...
........................T........................................................
........................T........................................................
........................T........................................................
TTTTTTTTTTTTTTTTTTTTTTTTT....T..T.....T..T.....T........T.....T..T...........T...
.................................................................................
.................................................................................
.................................................................................
T.T.......................T......................................................
.................................................................................
.................................................................................
.................................................................................
.....T..T..T.....T...............................................................
.................................................................................
.................................................................................
.................................................................................
.....T..T..T.....T.......................T.................T.....T..T............
..................................T..............................................
.................................................................................
..............................................................................T..
..T........T..T..T..T..............T..T..T......T................T.....T.........
..........................................................................T......
