.................T.T.T...
..T.....T..T.....T.......
.................T.......
.................TTTTTTTT
.................T.......
..T.....T........T.......
.................T.......
.................T.......
......T..........T.....T.
..T..T...........T.......
.................T.......
.................T.......
............P....T.......
.................TTTTTTTT
.........................
.........................
.........................
..T..T..T..T.............
.........................
.........................
.........................
........T.....T..........
.........................
.........................
.........................
