.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.......TTTTTTTTTTTTTTTTT.
.......T.TTT..TTT..TTT.T.
.......T...............T.
.......T...............T.
.......T..H.P..........T.
.......TTTTT...........TT
...........T....TTT.....T
...........T....TTT.....T
...........T....TTT.....T
...........T..E.TTT......
...........T....TTT.....T
...........T....TTT.....T
...........T....TTT.....T
.......TTTTT....TTT....TT
.......TTTTT....TTT....T.
.......TT..............T.
.......TT..............T.
