var msg_curado = "O veneno em seu corpo foi curado";
var msg_castando_CURE = "An Nox";
var msg_potion_CURE = "Greater Cure!";
var envenenado = "envenenado"
function nullCallback (){
  
}

const magias = {
  "fs": {
    "msg": 'Kal Vas Flam',
    "cast": 'Flame Strike',
    "delay": 3400,
    "type": '0x1F5F',
    "delayExec": 1250
  },
  "poison": {
    "msg": 'In Nox',
    "cast": 'Poison',
    "delay": 3300,
    "type": '',
    "delayExec": 1250
  },
  "paralise": {
    "msg": 'An Ex Por',
    "cast": 'Paralyze',
    "delay": 3200,
    "type": '',
    "delayExec": 1250
  },
  "lightning": {
    "msg": 'Por Ort Grav',
    "cast": 'Lightning',
    "delay": 3200,
    "type": '0x1F4A',
    "delayExec": 1250
  },
  "ma": {
    "msg": 'In Por Y',
    "cast": 'Magic Arrow',
    "delay": 1300,
    "type": '',
    "delayExec": 150
  },
  "cure": {
    "msg": 'An Nox',
    "cast": 'Cure',
    "delay": 2600,
    "type": '',
    "delayExec": 700
  },
}


function castFSPreGHZ() {
  const magia = magias["fs"]
  castPreGHZ(magia.msg, magia.cast, magia.delay, magia.type, undefined, false, undefined,magia.delayExec,'castFSPreGHZ',false)
}

function castPoisonPreGHZ() {
  const magia = magias["poison"]
  castPreGHZ(magia.msg, magia.cast, magia.delay, magia.type, undefined, false, undefined,magia.delayExec,'castPoisonPreGHZ',false)
}

function castParalizePreGHZ() {
  const magia = magias["paralise"]
  castPreGHZ(magia.msg, magia.cast, magia.delay, magia.type, undefined, false, undefined,magia.delayExec,'castParalizePreGHZ',false)
}

function castLightningPreGHZ() {
  const magia = magias["lightning"]
  castPreGHZ(magia.msg, magia.cast, magia.delay, magia.type, undefined, false, undefined,magia.delayExec,'castLightningPreGHZ',false)
}

function castMAPreGHZ() {
  const magia = magias["ma"]
  castPreGHZ(magia.msg, magia.cast, magia.delay, magia.type, undefined, false, undefined,magia.delayExec,'castMAPreGHZ',false)
}

function castMAPreGHZExplosion() {
  interromperCast();
  desativaCast();
  lastEnemy = Orion.GetSerial('lastattack');
  const magia = magias["ma"]
  //castPreGHZ(magia.msg, magia.cast, magia.delay, magia.type, 'explo', false, undefined,magia.delayExec,'castMAPreGHZExplosion',false)
  const countPotion = Orion.Count("0x0F0E", "0x0015", backpack)
  if (countPotion> 0){
    Orion.WaitTargetType('0x0F0E', '0x0015')
    //Orion.WaitTargetObject('0x0F0E', '0x0015')
    Shared.AddVar('CPIsCasting', true);
    Orion.Cast(magia.cast);
    Orion.AddDisplayTimer(100, magia.delay+200, 'UnderChar', 'Circle|Bar', magia.cast, 0, 0, '0x00FF', 0, 'white');
    Orion.Wait(magia.delay+200)
  }else{
    Orion.CharPrint(self, 906, 'Sem Explo !! ' );
  }
}

function potionCure(){
  if (Player.Poisoned()){
    const countPotionCure = Orion.Count("0x0F0E", "0x002C", backpack)
    Orion.CharPrint(self, 906, 'Potions '+countPotionCure );
    if (countPotionCure > 0) {
      Orion.UseType("0x0F0E", "0x002C")
      Orion.Wait(250)
      if (Player.Poisoned()){
        castCurePreGHZ();
      }
    }else{
      castCurePreGHZ();
    }
  }
}

function castCurePreGHZ() {
  interromperCast();
  desativaCast();
  var lastFunction = undefined
  if (Shared.GetVar('CPfuncaoName') != ''){
    lastFunction = Shared.GetVar('CPfuncaoName')
  }
  const magia = magias["cure"]
  //castPreGHZ(magia.msg, magia.cast, magia.delay, magia.type, 'self', false, lastFunction,magia.delayExec,'castCurePreGHZ',false)
  lastEnemy = Orion.GetSerial('lastattack');
  Orion.WaitTargetObject('self')
  Orion.Wait(20)
  Shared.AddVar('CPIsCasting', true);
  Orion.Cast(magia.cast);
  Orion.AddDisplayTimer(100, magia.delay, 'UnderChar', 'Circle|Bar', magia.cast, 0, 0, '0x00FF', 0, 'white');
  Orion.Wait(magia.delay)
  //Orion.ClientLastTarget(lastEnemy);
  //Orion.ClientLastAttack(lastEnemy);
  //Orion.Attack(lastEnemy);
}

function comboPoisonLoop(){
  const magia = magias["poison"]
  castPreGHZ(magia.msg, magia.cast, magia.delay, magia.type, undefined, false, undefined,magia.delayExec,'comboPoisonLoop',true)
}

function comboFSLoop(){
  const magia = magias["fs"]
  castPreGHZ(magia.msg, magia.cast, magia.delay, magia.type, undefined, false, undefined,magia.delayExec,'comboFSLoop',true)
}


function comboMALoop(){
  const magia = magias["ma"]
  castPreGHZ(magia.msg, magia.cast, magia.delay, magia.type, undefined, false, undefined,magia.delayExec,'comboMALoop',true)
}

function comboParaliseLoop(){
  const magia = magias["paralise"]
  castPreGHZ(magia.msg, magia.cast, magia.delay, magia.type, undefined, false, undefined,magia.delayExec,'comboParaliseLoop',true)
}
function comboLightningLoop(){
  const magia = magias["lightning"]
  castPreGHZ(magia.msg, magia.cast, magia.delay, magia.type, undefined, false, undefined,magia.delayExec,'comboLightningLoop',true)
}




function desativaCast() {
  var lastCastMSG = Shared.GetVar('CPCastMSG');
  var lastCastCAST = Shared.GetVar('CPCastCast');
  Shared.AddVar('CPCastActive', 0);
  Shared.AddVar('CPUseType', '');
  Shared.AddVar('CPCastActive', "");
  Shared.AddVar('CPCastMSG', "");
  Shared.AddVar('CPCastCast', "");
  Shared.AddVar('CPCastDelay', 0);
  Shared.AddVar('CPCastDelayExec', 0);
  Shared.AddVar('CPTarget', 'lastattack');
  Shared.AddVar('CPCallbackFunction', 'nullCallback');
  Shared.AddVar('CPfuncaoName', '');
  Shared.AddVar('CPisLoop', false);
  Orion.ClearJournal(lastCastMSG);
  Orion.ClearJournal(lastCastCAST);
  Shared.AddVar('RMCancelRun', true);
}

function interromperCast() {
  if (Player.WarMode()) {
    Orion.WarMode(0)
    Orion.Wait(10)
    Orion.WarMode(1)
  } else {
    Orion.WarMode(1)
    Orion.Wait(10)
    Orion.WarMode(0)
  }
}

function castPreGHZ(MSG, CAST, DELAY, TYPE, TARGET, DESATIVAVEL,callbackCastou,DELAYEXEC,funcaoName, isLoop) {
  if (!TARGET) {
    TARGET = "lastattack"
  }
  if (DESATIVAVEL == undefined) {
    DESATIVAVEL = true
  }
  var lastCastCAST = Shared.GetVar('CPCastCast');
  if (lastCastCAST && lastCastCAST != "") {
    if (lastCastCAST != CAST) {
      interromperCast()
      Shared.AddVar('CPCastActive', 1);
      Shared.AddVar('CPCastMSG', MSG);
      Shared.AddVar('CPCastCast', CAST);
      Shared.AddVar('CPCastDelay', DELAY);
      Shared.AddVar('CPCastDelayExec', DELAYEXEC);
      Shared.AddVar('CPUseType', TYPE);
      Shared.AddVar('CPTarget', TARGET);
      Shared.AddVar('CPfuncaoName', funcaoName);
      Shared.AddVar('CPisLoop', isLoop);
      Shared.AddVar('CPCallbackFunction', callbackCastou?callbackCastou:'nullCallback');
      Orion.ClearJournal();
      interromperCast()
      Orion.ClearJournal(CAST);
      Orion.CharPrint(self, 906, 'Desativando ' + lastCastCAST + ' ativando ' + CAST);
    } else {
      if (DESATIVAVEL && TARGET!='self' ) {
        desativaCast();
        interromperCast()
        Orion.ClearJournal(CAST);
        Orion.CharPrint(self, 906, 'Desativando 2 ' + CAST);
      }
    }
  } else {
    if (Shared.GetVar('CPCastActive') != 1) {
      Orion.ClearJournal();
      Shared.AddVar('CPCastActive', 1);
      Shared.AddVar('CPCastMSG', MSG);
      Shared.AddVar('CPCastCast', CAST);
      Shared.AddVar('CPCastDelay', DELAY);
      Shared.AddVar('CPUseType', TYPE);
      Shared.AddVar('CPCastDelayExec', DELAYEXEC);
      Shared.AddVar('CPTarget', TARGET);
      Shared.AddVar('CPfuncaoName', funcaoName);
      Shared.AddVar('CPisLoop', isLoop);
      Shared.AddVar('CPCallbackFunction', callbackCastou?callbackCastou:'nullCallback');
      Orion.CharPrint(self, 906, 'Ativando ' + CAST);
    } else {
      if (DESATIVAVEL && TARGET!='self') {
        Orion.ClearJournal(CAST);
        desativaCast();
        interromperCast()
        Orion.CharPrint(self, 906, 'Desativando 1 ' + CAST);
        Orion.ClearJournal(CAST);
      }
    }
  }

}

function castMagiaFunction(funct_back, lastCastUse, lastCastCAST, lastCastMSG, lastCastDelay, target) {
  var enemy = true
  var lastEnemy = undefined;
  if (target == 'explo' || target == 'self') {
    lastEnemy = Orion.GetGlobal('global_enemy');
    enemy = Orion.GetSerial('self');
  }else{
    enemy = Orion.GetGlobal('global_enemy');//Orion.FindObject('lasttarget');Orion.FindObject('lasttarget');
    target = enemy
    lastEnemy = enemy
    target = enemy
    //enemy = Orion.FindObject(enemy)
    if (enemy != null){
      Orion.ClientLastAttack(target);
    }else{
      Shared.AddVar('CPTarget', Orion.GetGlobal('global_enemy'));
      Orion.ClientLastAttack(Orion.GetGlobal('global_enemy'));
      
    }
    
  }
  //Orion.ClearJournal('A magia falhou')
  var scroll = undefined;
  if (lastCastUse && lastCastUse != '') {
    scroll = Orion.FindType(lastCastUse);
  }
  const ataca = function (){
    if (target == 'explo') {
      Orion.WaitTargetType('0x0F0E', '0x0015')
      Orion.Cast(lastCastCAST);
      Orion.WaitTargetType('0x0F0E', '0x0015')
      Orion.Wait(350)
    }else if (target == 'self') {
      //Orion.CancelTarget()
      Orion.WaitTargetObject('self')
      Orion.Cast(lastCastCAST);
      Orion.Wait(350)
    }else{
      //Orion.CancelTarget()
      //Orion.Wait(10)
      Orion.WaitTargetObject(Orion.GetGlobal('global_enemy'))
      Orion.Cast(lastCastCAST);
      Orion.WaitTargetObject(Orion.GetGlobal('global_enemy'))
      //Orion.ClientLastAttack(Orion.GetGlobal('global_enemy'));
      //Orion.WaitTargetObject(Shared.GetVar('CPTarget'))
    }
  }
  if (lastCastCAST != '') {
    if (scroll && scroll.length > 0) {
      Orion.UseObject(scroll[0]);
      if (target == 'explo') {
        //Orion.CancelTarget()
        Orion.WaitTargetType('0x0F0E', '0x0015')
        Orion.WaitTargetObject(Orion.GetSerial('self'))
      }else if (target == 'self') {
        //Orion.CancelTarget()
        Orion.WaitTargetObject(Orion.GetSerial('self'))
        Orion.Cast(lastCastCAST);
        Orion.Wait(350)
        Orion.CharPrint(self, 906, 'Inimigo1 ['+lastEnemy+'] ' );
      }else{
        //Orion.CancelTarget()
        Orion.WaitTargetObject(Orion.GetGlobal('global_enemy'))
        Orion.ClientLastAttack(lastEnemy);
      }
    } else {
      ataca();
    }
    Orion.AddDisplayTimer(100, lastCastDelay, 'UnderChar', 'Circle|Bar', lastCastCAST, 0, 0, '0x00FF', 0, 'white');
  }
  funct_back(lastCastUse, lastCastCAST, lastCastMSG, lastCastDelay);
  //Orion.Wait(15);
}

function printVisibility(target) {
  target = Orion.FindObject(Orion.GetGlobal('global_enemy'));
  if (target) {
    var inimigoVisivel = Orion.InLOS(target.Serial())
    if (inimigoVisivel) {
      switch (target.Notoriety()) {
        case 1:
          notoColor = 2119;
          break;
        case 3:
          notoColor = 906;
          break;
        case 6:
          notoColor = 33;
          break;
        default:
          notoColor = 906;
      }
      Orion.AddDisplayTimer(150, target.Distance()*1000, 'Bottom', 'Line', target.Name() , 0, 0, target.NameColor(), 0, 'red');
    } else {
      Orion.RemoveDisplayTimer(150)
    }
  } else {
    Orion.RemoveDisplayTimer(150)
  }

}

function waitCast(timeout, onMagiaFalhou, onDesabilitado, onFinish){
  timeout = parseInt(timeout)
  //Orion.CharPrint(self, 906, 'wait'+' - '+ timeout);
  var retorno = 0 // 0 = Castou, 1 = Parou, 2 = Falhou
  for(var i = 0; i<timeout ; i++ ){
    if (Orion.InJournal("A magia falhou")) {
      Orion.ClearJournal("A magia falhou");
      while (Orion.InJournal("A magia falhou")) {
        Orion.ClearJournal("A magia falhou");
      }
      retorno = 2
      if (onMagiaFalhou){
        onMagiaFalhou()
      }
      return retorno;
    }
    /*if (Orion.InJournal("Skill Magery cancelada")){
      Orion.ClearJournal("Skill Magery cancelada");
      while (Orion.InJournal("Skill Magery cancelada")) {
        Orion.ClearJournal("Skill Magery cancelada");
      }
      retorno = 2
      if (onMagiaFalhou){
        onMagiaFalhou()
      }
      return retorno;
    }*/
    if (Shared.GetVar('CPCastActive') != 1){
      retorno = 1
      if (onDesabilitado){
        onDesabilitado()
      }
      break
    }
    Orion.Wait(1);
    //Orion.CharPrint(self, 906, 'wait'+i+' - '+ timeout);
  }
  if (onFinish){
    onFinish()
  }
  return retorno
}

function loopCastPerfeitoV2() {
  Orion.CharPrint(self, 906, 'Iniciando CP v2 ..');
  Shared.AddVar('CPUseType', '');
  Shared.AddVar('CPCastActive', "");
  Shared.AddVar('CPCastMSG', "");
  Shared.AddVar('CPCastCast', "");
  Shared.AddVar('CPCastDelay', 0);
  Shared.AddVar('CPCastDelayExec', 0);
  Shared.AddVar('CPTarget', 'lastattack');
  Shared.AddVar('CPCallbackFunction', 'nullCallback');
  Shared.AddVar('CPfuncaoName', '');
  Shared.AddVar('CPisLoop', false);
  Orion.ClearJournal('A magia falhou')
  var castMagia = false
  Orion.JournalIgnoreCase(true)
  var last = ""
  // Quando solta paralyze e ma em sequencia, ele entra em loop e tem q ver o pq 
  while (true) {
    var callback = Shared.GetVar('CPCallbackFunction');
    if (callback == 'nullCallback'){
      callback = undefined
    }
    printVisibility(Shared.GetVar('CPTarget'))


    var desativaLoop = function(target){
      var lastCastCAST = Shared.GetVar('CPCastCast');
      Orion.ClearJournal(lastCastCAST);
      Shared.AddVar('CPCastActive', 0);
      Shared.AddVar('CPUseType', '');
      Shared.AddVar('CPCastActive', "");
      Shared.AddVar('CPCastMSG', "");
      Shared.AddVar('CPCastCast', "");
      Shared.AddVar('CPCastDelay', 0);
      Shared.AddVar('CPCastDelayExec', 0);
      Shared.AddVar('CPTarget', target);
      Shared.AddVar('CPfuncaoName', '');
      Shared.AddVar('CPisLoop', false);
      Shared.AddVar('CPCallbackFunction', 'nullCallback');
      //Orion.CharPrint(self, 906, 'Desativando loop ' + lastCastCAST);
      Orion.ClearJournal(lastCastCAST);
      while (Orion.InJournal(lastCastCAST)) {
        Orion.ClearJournal(lastCastCAST);
      }
      interromperCast()
    }
    var onCastFinish = function(){
      Orion.CharPrint(self, 906, 'Finish - ' + Shared.GetVar('CPCastCast'));
    }
    var onMagiaFalhou = function(){
      Orion.CharPrint(self, 906, 'Falha - ' + Shared.GetVar('CPCastCast'));
    }
    var onMacroDesabilitado = function(){
      Orion.CharPrint(self, 906, 'Disable ' + Shared.GetVar('CPCastCast'));
    }

    if (Shared.GetVar('CPCastActive') == 1) {
      // Vai castar a magia
      function back_cast(lastCastUse_local, lastCastCAST_local, lastCastMSG_local, lastCastDelay_local) {
        castMagia = false;
        const inicio = Date.now();

        Orion.WaitJournal(Shared.GetVar('CPCastCast'), Orion.Now() - 1000, Orion.Now() + 280);  // Aguarda aparecer no jornal a magia
        last = Shared.GetVar('CPCastMSG')
        if (Orion.InJournal(Shared.GetVar('CPCastMSG') + "|" + last, "cast")) {
          Orion.CharPrint(self, 906, 'CASTOU ! ' + lastCastDelay_local);
          Orion.ClearJournal(Shared.GetVar('CPCastCast'));
          Orion.ClearJournal(last);
          while (Orion.InJournal(Shared.GetVar('CPCastCast'))) {
            Orion.ClearJournal(Shared.GetVar('CPCastCast'));
          }
          while (Orion.InJournal(last)) {
            Orion.ClearJournal(last);
          }
          const fim = Date.now();
          const duracao = fim - inicio;
          //Orion.CharPrint(self, 906, 'Demorou: ' + duracao);
          const delayNecessarioExecucao =  Shared.GetVar('CPCastDelayExec')+duracao
          var delay = Shared.GetVar('CPCastDelay')-delayNecessarioExecucao
          var retornoMagia = waitCast(delay,onMagiaFalhou, onMacroDesabilitado, onCastFinish)
          Orion.CharPrint(self, 906, 'Aqui XXX - '+retornoMagia);
          switch (retornoMagia) {
            case 2: // Falhou (Tem hora q quando falha e ele toma uma magia, perde o target)
              
              if (Shared.GetVar('CPCastActive') != 1){
                desativaLoop(Shared.GetVar('CPTarget'));
              }
              Orion.ClearJournal(lastCastCAST_local);
              while (Orion.InJournal(lastCastCAST_local)) {
                Orion.ClearJournal(lastCastCAST_local);
              }
              Orion.ClearJournal(last);
              while (Orion.InJournal(last)) {
                Orion.ClearJournal(last);
              }
              Orion.ClearJournal(Shared.GetVar('CPCastCast'));
              while (Orion.InJournal(Shared.GetVar('CPCastCast'))) {
                Orion.ClearJournal(Shared.GetVar('CPCastCast'));
              }
              //Orion.CancelTarget()
              if (Shared.GetVar('CPTarget') == 'self'){
                lastEnemy = Orion.GetSerial('lastattack');
                //Orion.CharPrint(self, 906, 'Aqui z - '+lastEnemy);
                Shared.AddVar('CPTarget', lastEnemy);
              }else{
                //Orion.CharPrint(self, 906, 'Aqui TTTTT - '+Orion.GetGlobal('global_enemy'));
                /*lastEnemy = Orion.GetGlobal('global_enemy');
                Orion.CharPrint(self, 906, 'Aqui x - '+Orion.GetGlobal('global_enemy'));
                Orion.ClientLastAttack(Orion.GetGlobal('global_enemy'));
                Shared.AddVar('CPTarget', Orion.GetGlobal('global_enemy'));
                */
              }
              if (!Shared.GetVar('CPisLoop')){
                desativaLoop(Shared.GetVar('CPTarget'));
              }
              
              /*if (Shared.GetVar('CPCallbackFunction') != 'nullCallback' && Shared.GetVar('CPisLoop')){
                Orion.CharPrint(self, 906, 'Chamando callback : ' + Shared.GetVar('CPCallbackFunction'));
                eval(Shared.GetVar('CPCallbackFunction'))()
              }*/
             
              break;
            case 1: // Parou
              desativaLoop(Shared.GetVar('CPTarget'));
              break;
          
            default: // Castou
              if (Shared.GetVar('CPTarget') != 'self'){
                Orion.ClientLastAttack( Orion.GetGlobal('global_enemy'));
              }else{
                lastEnemy = Orion.GetGlobal('global_enemy');
                Orion.ClientLastAttack(lastEnemy);
              }
              if (Shared.GetVar('CPCallbackFunction') != 'nullCallback'){
                //Orion.CharPrint(self, 906, 'Chamando callback : ' + Shared.GetVar('CPCallbackFunction'));
                eval(Shared.GetVar('CPCallbackFunction'))()
              }else{
                if (!Shared.GetVar('CPisLoop')){
                  desativaLoop(Shared.GetVar('CPTarget'));
                }
              }
              break;
          }
        }
      }
      
      castMagiaFunction(back_cast, Shared.GetVar('CPUseType'), Shared.GetVar('CPCastCast'), Shared.GetVar('CPCastMSG'), Shared.GetVar('CPCastDelay'), Shared.GetVar('CPTarget'))
    }
  }
}


function printPocaoCD(){
  var pocaoIsCD = pocaoCd();
  if (pocaoIsCD){
    Orion.CharPrint(self, 906, 'CD : ' + pocaoIsCD);
  }
}

function pocaoCd(onTempo){
  var msg = Orion.InJournal("Pocao",'self')
  var tempo = undefined
  if (msg){
    var segs = msg.Text().split(':')[1]
    if (segs){
      segs = segs.split('seg')[0]
      if (segs){
        Orion.ClearJournal(msg.Text(),'self');
        tempo = parseInt(segs.trim())
        Orion.AddDisplayTimer(1800, (tempo)*1000, 'Top', 'line|bar', 'Proxima Potion', 0, 0, '0x0058', 0, 'white');
        if (onTempo){
          onTempo(tempo)
        }
      }
    }
  }
  return tempo
}

function go_casa(){
  Orion.WarMode(0);
  var onHide = function (){
    interromperCast();
    desativaCast();
    Orion.WarMode(0)
    //castMagiaFunction(nullCallback,'0x1F4C','Recall',"Kal Ort Por",10500,Shared.GetVar('idRunebook'))
    Orion.WaitTargetObject(Shared.GetVar('idRunebook'))
    Orion.Cast('Recall');
    Orion.WaitTargetObject(Shared.GetVar('idRunebook'))
    Orion.AddDisplayTimer(100, 10500, 'UnderChar', 'Circle|Bar', 'Recall', 0, 0, '0x00FF', 0, 'white');
    Orion.Wait(100)
  }
  //onHide();
  executa_skill_hiding_stealth(onHide);
  /*invis = Orion.FindType(0x0F0E, 0x01F7);
  var pocaoIsCD = pocaoCd();
  if (invis && invis.length > 0 && pocaoIsCD != undefined){
    executa_skill_hiding_stealth(onHide);
  }else{
    onHide();
  }*/
}

function skill_hiding_stealth() {
  executa_skill_hiding_stealth(undefined);
}

function executa_skill_hiding_stealth(functionHidden) {
  while (true) {
    if (!Player.Hidden()) {
      Orion.CharPrint(self, '70', 'Ninja On - Pare de andar !');
      Orion.Unequip('13');
      Orion.Wait('700');
      Orion.Unequip('19');
      invis = Orion.FindType(0x0F0E, 0x01F7);
      if (functionHidden){
        functionHidden();
      }
      var useSkill = function (){
        Orion.UseSkill('21');
        Orion.AddDisplayTimer(800, 3700, 'underChar', 'line|bar', '', 0, 0, '0x0058', 0, 'white');
        Orion.ClearJournal();
        Orion.WaitJournal('Voce ficou invisivel', Orion.Now(), Orion.Now() + 5000);
      }
      if (invis && invis.length > 0){
        Orion.UseType(0x0F0E, 0x01F7);
        Orion.Wait(200)
        Orion.ClientOptionSet("AlwaysRun",0)
        var pocaoIsCD = pocaoCd();
        if (pocaoIsCD){
          useSkill();
        }else{
          Orion.ClearJournal();
          Orion.WaitJournal('Invisibility', Orion.Now(), Orion.Now() + 1000);
        }
      }else{
        Orion.ClientOptionSet("AlwaysRun",0)
        useSkill();
      }
      Orion.UseSkill('47');
      Orion.AddDisplayTimer(900, 3700, 'underChar', 'line|bar', '', 0, 0, '0x0058', 0, 'black');
      Orion.WaitJournal('Voce comeca a se mover em silencio', Orion.Now(), Orion.Now() + 4000);
    }

    while (Player.Hidden()) {
      Orion.UseSkill('47');
      //Orion.AddDisplayTimer(900, 3700, 'underChar', 'line|bar', '', 0, 0, '0x0058', 0, 'black');
      Orion.WaitJournal('Voce comeca a se mover em silencio', Orion.Now(), Orion.Now() + 4000);
    }
    if (!Player.Hidden()) {
      Orion.ClientOptionSet("AlwaysRun",1)
    }
    Orion.CharPrint(self, '40', 'Ninja Off');
    Orion.UseType('0x1415');
    Orion.UseType('0x1410');
    
    
    return 0;
  }
}