var msg_curado = "O veneno em seu corpo foi curado";
var msg_castando_heal = "An Nox";
var msg_potion = "Greater Cure!";
var envenenado = "envenenado"

function armamentoGHZ() {
  if (Shared.GetVar('armamento') == 0) {
    ArmarArma();
    Shared.AddVar('armamento', 1);
  } else if (Shared.GetVar('armamento') == 1) {
    ArmarBow();
    Shared.AddVar('armamento', 2);
  } else {
    Orion.Say('.Disarm');
    Shared.AddVar('armamento', 0);
  }
}


function castFSPreGHZ() {
  castPreGHZ('Kal Vas Flam', "Flame Strike", 3800, '0x1F5F', undefined, false)
}

function castPoisonPreGHZ() {
  castPreGHZ('In Nox', "Poison", 3200, '', undefined, false)
}

function castParalizePreGHZ() {
  castPreGHZ('An Ex Por', "Paralyze", 3200, '', undefined, false)
}

function castMAPreGHZ() {
  castPreGHZ("In Por Y", "Magic Arrow", 1300, "", undefined, false)
}

function castCurePreGHZ() {
  castPreGHZ("An Nox", "Cure", 2300, "", 'self', false)
}

function desativaCast() {
  var lastCastMSG = Shared.GetVar('CPCastMSG');
  var lastCastCAST = Shared.GetVar('CPCastCast');
  Shared.AddVar('CPCastActive', 0);
  Shared.AddVar('CPUseType', '');
  Shared.AddVar('CPCastActive', "");
  Shared.AddVar('CPCastMSG', "");
  Shared.AddVar('CPCastCast', "");
  Shared.AddVar('CPCastDelay', 0);
  Shared.AddVar('CPTarget', 'lasttarget');
  Orion.ClearJournal(lastCastMSG);
  Orion.ClearJournal(lastCastCAST);
}

function interromperCast() {
  if (Player.WarMode()) {
    Orion.WarMode(0)
    Orion.Wait(10)
    Orion.WarMode(1)
  } else {
    Orion.WarMode(1)
    Orion.Wait(10)
    Orion.WarMode(0)
  }
}

function castPreGHZ(MSG, CAST, DELAY, TYPE, TARGET, DESATIVAVEL) {
  if (!TARGET) {
    TARGET = "lasttarget"
  }
  if (DESATIVAVEL == undefined) {
    DESATIVAVEL = true
  }

  var lastCastCAST = Shared.GetVar('CPCastCast');
  if (lastCastCAST && lastCastCAST != "") {
    if (lastCastCAST != CAST) {
      Shared.AddVar('CPCastActive', 1);
      Shared.AddVar('CPCastMSG', MSG);
      Shared.AddVar('CPCastCast', CAST);
      Shared.AddVar('CPCastDelay', DELAY);
      Shared.AddVar('CPUseType', TYPE);
      Shared.AddVar('CPTarget', TARGET);
      Orion.ClearJournal();
      interromperCast()
      Orion.ClearJournal(CAST);
      Orion.CharPrint(self, 906, 'Desativando ' + lastCastCAST + ' ativando ' + CAST);
    } else {
      if (DESATIVAVEL) {
        desativaCast();
        interromperCast()
        Orion.ClearJournal(CAST);
        Orion.CharPrint(self, 906, 'Desativando 2 ' + CAST);
      }
    }
  } else {
    if (Shared.GetVar('CPCastActive') != 1) {
      Orion.ClearJournal();
      Shared.AddVar('CPCastActive', 1);
      Shared.AddVar('CPCastMSG', MSG);
      Shared.AddVar('CPCastCast', CAST);
      Shared.AddVar('CPCastDelay', DELAY);
      Shared.AddVar('CPUseType', TYPE);
      Shared.AddVar('CPTarget', TARGET);
      Orion.CharPrint(self, 906, 'Ativando ' + CAST);
    } else {
      if (DESATIVAVEL) {
        Orion.ClearJournal(CAST);
        desativaCast();
        interromperCast()
        Orion.CharPrint(self, 906, 'Desativando 1 ' + CAST);
        Orion.ClearJournal(CAST);
      }
    }
  }

}

function castMagiaFunction(funct_back, lastCastUse, lastCastCAST, lastCastMSG, lastCastDelay, target) {
  var enemy = true
  if (target == 'lasttarget') { // Aqui verifica se a magia é self, por exemplo o cure
    enemy = Orion.FindObject('lasttarget');
  }

  if (enemy) {
    Orion.ClearJournal('A magia falhou')
    var scroll = undefined;
    if (lastCastUse && lastCastUse != '') {
      scroll = Orion.FindType(lastCastUse);
    }
    if (lastCastCAST != '') {
      if (scroll && scroll.length > 0) {
        Orion.UseObject(scroll[0]);
        Orion.WaitTargetObject(target)

      } else {
        Orion.WaitTargetObject(target)
        Orion.Cast(lastCastCAST);
      }
    }
    Orion.AddDisplayTimer(100, lastCastDelay, 'UnderChar', 'Circle|Bar', lastCastCAST, 0, 0, '0x00FF', 0, 'white');
    funct_back(lastCastUse, lastCastCAST, lastCastMSG, lastCastDelay);
    Orion.Wait(15);
  }
}

function printVisibility(target) {
  target = Orion.FindObject('lasttarget');
  if (target) {
    var inimigoVisivel = Orion.InLOS(target.Serial())
    if (inimigoVisivel) {
      switch (target.Notoriety()) {
        case 1:
          notoColor = 2119;
          break;
        case 3:
          notoColor = 906;
          break;
        case 6:
          notoColor = 33;
          break;
        default:
          notoColor = 906;
      }
      Orion.AddDisplayTimer(150, target.Distance()*1000, 'Bottom', 'Line', target.Name() , 0, 0, target.NameColor(), 0, 'red');
    } else {
      Orion.RemoveDisplayTimer(150)
    }
  } else {
    Orion.RemoveDisplayTimer(150)
  }

}

function loopCastPerfeito() {
  Orion.CharPrint(self, 906, 'Iniciando CP ..');
  Shared.AddVar('CPUseType', '');
  Shared.AddVar('CPCastActive', "");
  Shared.AddVar('CPCastMSG', "");
  Shared.AddVar('CPCastCast', "");
  Shared.AddVar('CPCastDelay', 0);
  Shared.AddVar('CPTarget', 'lasttarget');
  Orion.ClearJournal('A magia falhou')
  var castMagia = false
  Orion.JournalIgnoreCase(true)
  var last = ""
  var falha_magia = false
  // Quando solta paralyze e ma em sequencia, ele entra em loop e tem q ver o pq 
  while (true) {
    var lastCastMSG = Shared.GetVar('CPCastMSG');
    var lastCastCAST = Shared.GetVar('CPCastCast');
    var lastCastDelay = Shared.GetVar('CPCastDelay');
    var lastCastUse = Shared.GetVar('CPUseType');
    var target = Shared.GetVar('CPTarget');
    printVisibility("lasttarget")
    if (Shared.GetVar('CPCastActive') == 1) {
      castMagia = true
      if (Orion.InJournal(lastCastMSG + "|" + last, "cast")) {
        Orion.ClearJournal(lastCastCAST);
        Shared.AddVar('CPCastActive', 0);
        Shared.AddVar('CPUseType', '');
        Shared.AddVar('CPCastActive', "");
        Shared.AddVar('CPCastMSG', "");
        Shared.AddVar('CPCastCast', "");
        Shared.AddVar('CPCastDelay', 0);
        Shared.AddVar('CPTarget', 'lasttarget');
        Orion.CharPrint(self, 906, 'Desativando loop ' + lastCastCAST);
        Orion.Wait(25);
        castMagia = false
      }
      if (castMagia) {
        function back_cast(lastCastUse, lastCastCAST, lastCastMSG, lastCastDelay) {
          castMagia = false;
          Orion.WaitJournal(lastCastCAST, Orion.Now() - 500, Orion.Now() + 280);  // Aguarda aparecer no jornal a magia
          last = lastCastMSG
        }
        castMagiaFunction(back_cast, lastCastUse, lastCastCAST, lastCastMSG, lastCastDelay, target)
      }
    }
    if (Orion.InJournal("A magia falhou", "cast")) {
      Orion.ClearJournal("A magia falhou", "cast");
      Orion.Wait(15);
      while (Orion.InJournal("A magia falhou", "cast")) {
        Orion.ClearJournal("A magia falhou", "cast");
      }

      falha_magia = true
    }
    if (falha_magia) {
      Shared.AddVar('CPCastActive', 0); // desativa o cast

      Orion.ClearJournal("A magia falhou");
      Orion.Wait(15);
      //Orion.RemoveDisplayTimer(100);
      //Orion.Wait(15);
      //Orion.AddDisplayTimer(100, lastCastDelay, 'UnderChar', 'Circle|Bar', 'DELAY', 0,0, '0x00FF', 0, 'white');
      falha_magia = false
      Shared.AddVar('CPCastActive', 1); // Ativa novamente
    }
    Orion.Wait(15);
  }

}