var msg_curado = "O veneno em seu corpo foi curado";
var msg_castando_heal = "An Nox";
var msg_potion = "Greater Cure!";
var envenenado = "envenenado"
function nullCallback (){
  
}

function castFSPreGHZ() {
  castPreGHZ('Kal Vas Flam', "Flame Strike", 3800, '0x1F5F', undefined, false, undefined,1200)
}

function castPoisonPreGHZ() {
  castPreGHZ('In Nox', "Poison", 3200, '', undefined, false, undefined,1250)
}

function castParalizePreGHZ() {
  castPreGHZ('An Ex Por', "Paralyze", 3200, '', undefined, false, undefined,1250)
}

function castMAPreGHZ() {
  castPreGHZ("In Por Y", "Magic Arrow", 1300, "", undefined, false, undefined,200)
}

function castMAPreGHZExplosion() {
  interromperCast();
  desativaCast();
  castPreGHZ("In Por Y", "Magic Arrow", 1300, "", 'explo', false, undefined,200)
}

function castCurePreGHZ() {
  castPreGHZ("An Nox", "Cure", 2400, "", 'self', false, undefined,700)
}

function onComboFSFinish(){
  castPreGHZ('In Nox', "Poison", 3200, '', undefined, false, 'onComboFSFinish',1250)
}

function onComboPoisonFinish(){
  castPreGHZ('Kal Vas Flam', "Flame Strike", 3800, '0x1F5F', undefined, false, 'onComboPoisonFinish',1200)
}

function onComboMAFinish(){
  castPreGHZ("In Por Y", "Magic Arrow", 1300, "", undefined, false, 'onComboParaliseFinish',200)
}

function onComboParaliseFinish(){
  castPreGHZ('An Ex Por', "Paralyze", 3200, '', undefined, false, 'onComboMAFinish',1250)
}

function combo_poison_fs(){
  onComboPoisonFinish()
}

function combo_ma_paralise(){
  onComboMAFinish() 
}

function combo_poison_fs2(){
  castPreGHZ('In Nox', "Poison", 3200, '', undefined, false, undefined)
  castPreGHZ('Kal Vas Flam', "Flame Strike", 3800, '0x1F5F', undefined, false, undefined)
}


function desativaCast() {
  var lastCastMSG = Shared.GetVar('CPCastMSG');
  var lastCastCAST = Shared.GetVar('CPCastCast');
  Shared.AddVar('CPCastActive', 0);
  Shared.AddVar('CPUseType', '');
  Shared.AddVar('CPCastActive', "");
  Shared.AddVar('CPCastMSG', "");
  Shared.AddVar('CPCastCast', "");
  Shared.AddVar('CPCastDelay', 0);
  Shared.AddVar('CPCastDelayExec', 0);
  Shared.AddVar('CPTarget', 'lasttarget');
  Shared.AddVar('CPCallbackFunction', 'nullCallback');
  Orion.ClearJournal(lastCastMSG);
  Orion.ClearJournal(lastCastCAST);
  Shared.AddVar('RMCancelRun', true);
}

function interromperCast() {
  if (Player.WarMode()) {
    Orion.WarMode(0)
    Orion.Wait(10)
    Orion.WarMode(1)
  } else {
    Orion.WarMode(1)
    Orion.Wait(10)
    Orion.WarMode(0)
  }
}

function castPreGHZ(MSG, CAST, DELAY, TYPE, TARGET, DESATIVAVEL,callbackCastou,DELAYEXEC) {
  if (!TARGET) {
    TARGET = "lasttarget"
  }
  if (DESATIVAVEL == undefined) {
    DESATIVAVEL = true
  }
  var lastCastCAST = Shared.GetVar('CPCastCast');
  if (lastCastCAST && lastCastCAST != "") {
    if (lastCastCAST != CAST) {
      interromperCast()
      Shared.AddVar('CPCastActive', 1);
      Shared.AddVar('CPCastMSG', MSG);
      Shared.AddVar('CPCastCast', CAST);
      Shared.AddVar('CPCastDelay', DELAY);
      Shared.AddVar('CPCastDelayExec', DELAYEXEC);
      Shared.AddVar('CPUseType', TYPE);
      Shared.AddVar('CPTarget', TARGET);
      Shared.AddVar('CPCallbackFunction', callbackCastou?callbackCastou:'nullCallback');
      Orion.ClearJournal();
      interromperCast()
      Orion.ClearJournal(CAST);
      Orion.CharPrint(self, 906, 'Desativando ' + lastCastCAST + ' ativando ' + CAST);
    } else {
      if (DESATIVAVEL) {
        desativaCast();
        interromperCast()
        Orion.ClearJournal(CAST);
        Orion.CharPrint(self, 906, 'Desativando 2 ' + CAST);
      }
    }
  } else {
    if (Shared.GetVar('CPCastActive') != 1) {
      Orion.ClearJournal();
      Shared.AddVar('CPCastActive', 1);
      Shared.AddVar('CPCastMSG', MSG);
      Shared.AddVar('CPCastCast', CAST);
      Shared.AddVar('CPCastDelay', DELAY);
      Shared.AddVar('CPUseType', TYPE);
      Shared.AddVar('CPCastDelayExec', DELAYEXEC);
      Shared.AddVar('CPTarget', TARGET);
      Shared.AddVar('CPCallbackFunction', callbackCastou?callbackCastou:'nullCallback');
      Orion.CharPrint(self, 906, 'Ativando ' + CAST);
    } else {
      if (DESATIVAVEL) {
        Orion.ClearJournal(CAST);
        desativaCast();
        interromperCast()
        Orion.CharPrint(self, 906, 'Desativando 1 ' + CAST);
        Orion.ClearJournal(CAST);
      }
    }
  }

}

function castMagiaFunction(funct_back, lastCastUse, lastCastCAST, lastCastMSG, lastCastDelay, target) {
  var enemy = true
  var lastEnemy = undefined
  if (target == 'lasttarget') { // Aqui verifica se a magia é self, por exemplo o cure
    enemy = Orion.FindObject('lasttarget');
  }else if (target == 'explo') {
    lastEnemy = Orion.FindObject('lasttarget');
    enemy = Orion.FindObject('self');
  }

  if (enemy) {
    Orion.ClearJournal('A magia falhou')
    var scroll = undefined;
    if (lastCastUse && lastCastUse != '') {
      scroll = Orion.FindType(lastCastUse);
    }
    if (lastCastCAST != '') {
      if (scroll && scroll.length > 0) {
        Orion.UseObject(scroll[0]);
        if (target == 'explo') {
          Orion.WaitTargetType('0x0F0E', '0x0015')
          Orion.TargetObject(lastEnemy);
        }else{
          Orion.WaitTargetObject(target)
        }
      } else {
        if (target == 'explo') {
          Orion.Cast(lastCastCAST);
          Orion.WaitTargetType('0x0F0E', '0x0015')
          Orion.Wait(350);
          Orion.WaitTargetObject('self')
          
        }else{
          Orion.WaitTargetObject(target)
          Orion.Cast(lastCastCAST);
        }
        
      }
    }
    Orion.AddDisplayTimer(100, lastCastDelay, 'UnderChar', 'Circle|Bar', lastCastCAST, 0, 0, '0x00FF', 0, 'white');
    funct_back(lastCastUse, lastCastCAST, lastCastMSG, lastCastDelay);
    //Orion.Wait(15);
  }
}

function printVisibility(target) {
  target = Orion.FindObject('lasttarget');
  if (target) {
    var inimigoVisivel = Orion.InLOS(target.Serial())
    if (inimigoVisivel) {
      switch (target.Notoriety()) {
        case 1:
          notoColor = 2119;
          break;
        case 3:
          notoColor = 906;
          break;
        case 6:
          notoColor = 33;
          break;
        default:
          notoColor = 906;
      }
      Orion.AddDisplayTimer(150, target.Distance()*1000, 'Bottom', 'Line', target.Name() , 0, 0, target.NameColor(), 0, 'red');
    } else {
      Orion.RemoveDisplayTimer(150)
    }
  } else {
    Orion.RemoveDisplayTimer(150)
  }

}

function loopCastPerfeito() {
  Orion.CharPrint(self, 906, 'Iniciando CP ..');
  Shared.AddVar('CPUseType', '');
  Shared.AddVar('CPCastActive', "");
  Shared.AddVar('CPCastMSG', "");
  Shared.AddVar('CPCastCast', "");
  Shared.AddVar('CPCastDelay', 0);
  Shared.AddVar('CPCastDelayExec', 0);
  Shared.AddVar('CPTarget', 'lasttarget');
  Shared.AddVar('CPCallbackFunction', 'nullCallback');
  Orion.ClearJournal('A magia falhou')
  var castMagia = false
  Orion.JournalIgnoreCase(true)
  var last = ""
  var falha_magia = false
  // Quando solta paralyze e ma em sequencia, ele entra em loop e tem q ver o pq 
  while (true) {
    var lastCastMSG = Shared.GetVar('CPCastMSG');
    var lastCastCAST = Shared.GetVar('CPCastCast');
    var lastDelayExec = Shared.GetVar('CPCastDelayExec');
    var lastCastDelay = Shared.GetVar('CPCastDelay');
    var lastCastUse = Shared.GetVar('CPUseType');
    var target = Shared.GetVar('CPTarget');
    printVisibility("lasttarget")
    if (Shared.GetVar('CPCastActive') == 1) {
      castMagia = true
      if (Orion.InJournal(lastCastMSG + "|" + last, "cast")) {
        Orion.ClearJournal(lastCastCAST);
        Shared.AddVar('CPCastActive', 0);
        Shared.AddVar('CPUseType', '');
        Shared.AddVar('CPCastActive', "");
        Shared.AddVar('CPCastMSG', "");
        Shared.AddVar('CPCastCast', "");
        Shared.AddVar('CPCastDelay', 0);
        Shared.AddVar('CPCastDelayExec', 0);
        Shared.AddVar('CPTarget', 'lasttarget');
        Shared.AddVar('CPCallbackFunction', 'nullCallback');
        Orion.CharPrint(self, 906, 'Desativando loop ' + lastCastCAST);
        Orion.Wait(25);
        castMagia = false
      }
      if (castMagia) {
        function back_cast(lastCastUse, lastCastCAST, lastCastMSG, lastCastDelay) {
          castMagia = false;
          Orion.WaitJournal(lastCastCAST, Orion.Now() - 500, Orion.Now() + 280);  // Aguarda aparecer no jornal a magia
          last = lastCastMSG
        }
        castMagiaFunction(back_cast, lastCastUse, lastCastCAST, lastCastMSG, lastCastDelay, target)
      }
    }
    if (Orion.InJournal("A magia falhou", "cast")) {
      Orion.ClearJournal("A magia falhou", "cast");
      Orion.Wait(15);
      while (Orion.InJournal("A magia falhou", "cast")) {
        Orion.ClearJournal("A magia falhou", "cast");
      }

      falha_magia = true
    }
    if (falha_magia) {
      Shared.AddVar('CPCastActive', 0); // desativa o cast

      Orion.ClearJournal("A magia falhou");
      Orion.Wait(15);
      //Orion.RemoveDisplayTimer(100);
      //Orion.Wait(15);
      //Orion.AddDisplayTimer(100, lastCastDelay, 'UnderChar', 'Circle|Bar', 'DELAY', 0,0, '0x00FF', 0, 'white');
      falha_magia = false
      Shared.AddVar('CPCastActive', 1); // Ativa novamente
    }
    Orion.Wait(15);
  }

}


function waitCast(timeout, onMagiaFalhou, onDesabilitado, onFinish){
  timeout = parseInt(timeout)
  //Orion.CharPrint(self, 906, 'wait'+' - '+ timeout);
  var retorno = 0 // 0 = Castou, 1 = Parou, 2 = Falhou
  for(var i = 0; i<timeout ; i++ ){
    if (Orion.InJournal("A magia falhou", "cast")) {
      Orion.ClearJournal("A magia falhou", "cast");
      while (Orion.InJournal("A magia falhou", "cast")) {
        Orion.ClearJournal("A magia falhou", "cast");
      }
      retorno = 2
      if (onMagiaFalhou){
        onMagiaFalhou()
      }
      break
    }
    if (Shared.GetVar('CPCastActive') != 1){
      retorno = 1
      if (onDesabilitado){
        onDesabilitado()
      }
      break
    }
    Orion.Wait(1);
    //Orion.CharPrint(self, 906, 'wait'+i+' - '+ timeout);
  }
  if (onFinish){
    onFinish()
  }
  return retorno
}

function loopCastPerfeitoV2() {
  Orion.CharPrint(self, 906, 'Iniciando CP v2 ..');
  Shared.AddVar('CPUseType', '');
  Shared.AddVar('CPCastActive', "");
  Shared.AddVar('CPCastMSG', "");
  Shared.AddVar('CPCastCast', "");
  Shared.AddVar('CPCastDelay', 0);
  Shared.AddVar('CPCastDelayExec', 0);
  Shared.AddVar('CPTarget', 'lasttarget');
  Shared.AddVar('CPCallbackFunction', 'nullCallback');
  Orion.ClearJournal('A magia falhou')
  var castMagia = false
  Orion.JournalIgnoreCase(true)
  var last = ""
  // Quando solta paralyze e ma em sequencia, ele entra em loop e tem q ver o pq 
  while (true) {
    var lastCastMSG = Shared.GetVar('CPCastMSG');
    var lastCastCAST = Shared.GetVar('CPCastCast');
    var lastCastDelay = Shared.GetVar('CPCastDelay');
    var lastDelayExec = Shared.GetVar('CPCastDelayExec');
    var lastCastUse = Shared.GetVar('CPUseType');
    var target = Shared.GetVar('CPTarget');
    var callback = Shared.GetVar('CPCallbackFunction');
    if (callback == 'nullCallback'){
      callback = undefined
    }
    printVisibility("lasttarget")


    var desativaLoop = function(){
      Orion.ClearJournal(lastCastCAST);
      Shared.AddVar('CPCastActive', 0);
      Shared.AddVar('CPUseType', '');
      Shared.AddVar('CPCastActive', "");
      Shared.AddVar('CPCastMSG', "");
      Shared.AddVar('CPCastCast', "");
      Shared.AddVar('CPCastDelay', 0);
      Shared.AddVar('CPCastDelayExec', 0);
      Shared.AddVar('CPTarget', 'lasttarget');
      Shared.AddVar('CPCallbackFunction', 'nullCallback');
      //Orion.CharPrint(self, 906, 'Desativando loop ' + lastCastCAST);
      Orion.ClearJournal(lastCastCAST);
      while (Orion.InJournal(lastCastCAST)) {
        Orion.ClearJournal(lastCastCAST);
      }
      interromperCast()
    }
    var onCastFinish = function(){
      Orion.CharPrint(self, 906, 'Finish ' + lastCastCAST);
    }
    var onMagiaFalhou = function(){
      Orion.CharPrint(self, 906, 'Falha ' + lastCastCAST);
    }
    var onMacroDesabilitado = function(){
      Orion.CharPrint(self, 906, 'Disable ' + lastCastCAST);
    }

    if (Shared.GetVar('CPCastActive') == 1) {
      // Vai castar a magia
      function back_cast(lastCastUse_local, lastCastCAST_local, lastCastMSG_local, lastCastDelay_local) {
        castMagia = false;
        const inicio = Date.now();

        Orion.WaitJournal(lastCastCAST_local, Orion.Now() - 500, Orion.Now() + 280);  // Aguarda aparecer no jornal a magia
        last = lastCastMSG_local
        if (Orion.InJournal(lastCastMSG_local + "|" + last, "cast")) {
          //Orion.CharPrint(self, 906, 'CASTOU ! ' + lastCastDelay_local);
          Orion.ClearJournal(lastCastCAST_local);
          Orion.ClearJournal(last);
          while (Orion.InJournal(lastCastCAST_local)) {
            Orion.ClearJournal(lastCastCAST_local);
          }
          while (Orion.InJournal(last)) {
            Orion.ClearJournal(last);
          }
          const fim = Date.now();
          const duracao = fim - inicio;
          //Orion.CharPrint(self, 906, 'Demorou: ' + duracao);
          const delayNecessarioExecucao = lastDelayExec+duracao
          var delay = lastCastDelay_local-delayNecessarioExecucao
          var retornoMagia = waitCast(delay,onMagiaFalhou, onMacroDesabilitado, onCastFinish)
          switch (retornoMagia) {
            case 2: // Falhou
              if (Shared.GetVar('CPCastActive') != 1){
                desativaLoop();
              }
              Orion.ClearJournal(lastCastCAST_local);
              while (Orion.InJournal(lastCastCAST_local)) {
                Orion.ClearJournal(lastCastCAST_local);
              }
              Orion.ClearJournal(last);
              while (Orion.InJournal(last)) {
                Orion.ClearJournal(last);
              }
              break;
            case 1: // Parou
              desativaLoop();
              break;
          
            default: // Castou
              if (callback){
                Orion.CharPrint(self, 906, 'Chamando callback : ' + callback);
                eval(callback)()
              }else{
                desativaLoop();
              }
              break;
          }
        }
      }
      castMagiaFunction(back_cast, lastCastUse, lastCastCAST, lastCastMSG, lastCastDelay, target)
    }
  }
}


function printPocaoCD(){
  var pocaoIsCD = pocaoCd();
  if (pocaoIsCD){
    Orion.CharPrint(self, 906, 'CD : ' + pocaoIsCD);
  }
}

function pocaoCd(){
  var msg = Orion.InJournal("Pocao",'self')
  if (msg){
    var segs = msg.Text().split(':')[1]
    if (segs){
      segs = segs.split('seg')[0]
      if (segs){
        Orion.ClearJournal(msg.Text(),'self');
        var tempo = parseInt(segs.trim())
        Orion.AddDisplayTimer(1800, (tempo)*1000, 'Top', 'line|bar', 'Proxima Potion', 0, 0, '0x0058', 0, 'white');
        return tempo
      }
    }
  }
  return undefined
}

function go_casa(){
  Orion.WarMode(0);
  var onHide = function (){
    interromperCast();
    desativaCast();
    castMagiaFunction(nullCallback,'0x1F4C','Recall',"Kal Ort Por",10500,Shared.GetVar('idRunebook'))
    Orion.Wait(200)
  }
  //onHide();
  executa_skill_hiding_stealth(onHide);
  /*invis = Orion.FindType(0x0F0E, 0x01F7);
  var pocaoIsCD = pocaoCd();
  if (invis && invis.length > 0 && pocaoIsCD != undefined){
    executa_skill_hiding_stealth(onHide);
  }else{
    onHide();
  }*/
}

function skill_hiding_stealth() {
  executa_skill_hiding_stealth(undefined);
}

function executa_skill_hiding_stealth(functionHidden) {
  while (true) {
    if (!Player.Hidden()) {
      Orion.CharPrint(self, '70', 'Ninja On - Pare de andar !');
      Orion.Unequip('13');
      Orion.Wait('700');
      Orion.Unequip('19');
      invis = Orion.FindType(0x0F0E, 0x01F7);
      if (functionHidden){
        functionHidden();
      }
      var useSkill = function (){
        Orion.UseSkill('21');
        Orion.AddDisplayTimer(800, 3700, 'underChar', 'line|bar', '', 0, 0, '0x0058', 0, 'white');
        Orion.ClearJournal();
        Orion.WaitJournal('Voce ficou invisivel', Orion.Now(), Orion.Now() + 5000);
      }
      if (invis && invis.length > 0){
        Orion.UseType(0x0F0E, 0x01F7);
        Orion.Wait(200)
        Orion.ClientOptionSet("AlwaysRun",0)
        var pocaoIsCD = pocaoCd();
        if (pocaoIsCD){
          useSkill();
        }else{
          Orion.ClearJournal();
          Orion.WaitJournal('Invisibility', Orion.Now(), Orion.Now() + 1000);
        }
      }else{
        Orion.ClientOptionSet("AlwaysRun",0)
        useSkill();
      }
      Orion.UseSkill('47');
      Orion.AddDisplayTimer(900, 3700, 'underChar', 'line|bar', '', 0, 0, '0x0058', 0, 'black');
      Orion.WaitJournal('Voce comeca a se mover em silencio', Orion.Now(), Orion.Now() + 4000);
    }

    while (Player.Hidden()) {
      Orion.UseSkill('47');
      //Orion.AddDisplayTimer(900, 3700, 'underChar', 'line|bar', '', 0, 0, '0x0058', 0, 'black');
      Orion.WaitJournal('Voce comeca a se mover em silencio', Orion.Now(), Orion.Now() + 4000);
    }
    if (!Player.Hidden()) {
      Orion.ClientOptionSet("AlwaysRun",1)
    }
    Orion.CharPrint(self, '40', 'Ninja Off');
    Orion.UseType('0x1415');
    Orion.UseType('0x1410');
    
    
    return 0;
  }
}