
function TargetNextEnemy_PvM() {
    if (Orion.HaveTarget()) {
        //Orion.TargetObject(lasttarget);
        Orion.TargetObject(Orion.GetGlobal('global_enemy'));
    } else {
        var serial = FindNearestEnemy_PvM(0);
        if (!serial.length) return;
        var enemy = Orion.FindObject(serial);
        var notoColor;
        switch (enemy.Notoriety()) {
            case 1:
                notoColor = 2119;
                break;
            case 3:
                notoColor = 906;
                break;
            case 6:
                notoColor = 33;
                break;
            default:
                notoColor = 906;
        }
        var loop = 0;
        while (loop < 5) {
            Orion.CharPrint(self, notoColor, ' ');
            Orion.CharPrint(lasttarget, notoColor, ' ');
            loop++;
        }
        Orion.CharPrint(self, notoColor, '[Enemy:] ' + enemy.Name() + ' ' + enemy.Hits('%') + '%');
        Orion.CharPrint(serial, notoColor, '>>> ' + enemy.Name() + ' <<<');
        Orion.SetGlobal('global_enemy', serial);
        Orion.ClientLastTarget(serial);
        Orion.TargetSystemSerial(serial);
        Orion.Ignore(serial);
    }
}

function FindNearestEnemy_PvM(a){ //subfunction{
    //timer rest idea from Caleb
    var resetTime = 800;
    var currentTimeMs = Orion.Now();
    var lastTimeMs = Orion.GetGlobal("FindNearestEnemy_PvM_LastTime");

    var timeSpan = currentTimeMs - lastTimeMs;

    if (timeSpan > resetTime) {
        //Orion.Print('-1', 'TIMER RESET: ' + timeSpan); //debug
        Orion.IgnoreReset();
    }
    Orion.Ignore('self');
    //Orion.UseIgnoreList('ignoreProvoke'); //example usage of custom IgnoreList
    var enemy = Orion.FindType("!0x0190|!0x0191", "-1", "ground", "near|mobile|ignorefriends", 18, "gray|red");
    if (!enemy.length) {
        Orion.Print('-1', 'no enemy found, resetting ignore list');
        Orion.IgnoreReset();
        return '';
    }
    var eSummon = (Orion.FindObject(enemy[0])).CanChangeName();
    while (eSummon) {
        //Orion.Print('[Summon:] ' + (Orion.FindObject(enemy[0])).Name()); //debug print
        Orion.Ignore(enemy[0]);
        enemy = Orion.FindType("!0x0190|!0x0191", "-1", "ground", "near|mobile|ignorefriends", 18, "gray|red");
        if (!enemy.length) {
            Orion.Print('-1', 'no enemy found, resetting ignore list');
            Orion.IgnoreReset();
            return '';
        }
        eSummon = (Orion.FindObject(enemy[0])).CanChangeName();
    }
    Orion.SetGlobal("FindNearestEnemy_PvM_LastTime", Orion.Now());
    Orion.Attack(enemy);
    return enemy[0];
}
