............A...A...A.........
............A...A...A.........
............A...A...A......A..
............A...A...A.........
............A...A..EA.........
.......A....A...A...A.........
............A...A...A.........
............A...A...A.........
............A..AA...A.........
............A...AA..A.........
............A...A...A.........
...........AA...A...A.........
.....A......A...A...A.........
............A...A...A.........
...........AAAAAA....AAAA.....
..............AT......A.......
..............A.......A.......
.......A......AA......A.......
..............A.......A.......
..............A.......A.......
...........A..A.......A....A..
..............A.......A.......
............A.A.......A.......
..............A.......A.......
..............A.......A.......
..............A.......A.......
...A.......A..A.......A.......
..............A.......A.......
..............A.......A.......
...........A..A.......A.......
