AAA.AAAAAA.AAAAAAAAAAA.AAAAAAA
AAAAAAAAA.AAAAAAA.AA.A..AAA.A.
AAAAA.AA.AAAAA.AAAAAAAA...AAAA
.A.AAA.AAAAAAAAA.AA..AA..AA..A
AAAAA.A.AAAAAAAAA.AAAAA.AAA.AA
AAAAA.AAAA....AA..AAA.AAA.AAAA
A..AAAA.AAA.AAAAA.AAAAAA.AA.AA
AAA.AAAAAAAAAAAAA..A.AAA.AAAAA
AAAAAA..AAA..AA.AAAAAAAA.AAAA.
AA.A.AAA.AA.A..AA..AAAAAAAA...
AA.A.AA.AAAAAAAAA..AAAAAAAAAAA
A..AAAA.AA.AA.AAAA.....AAAAAA.
A.AAAAAAAAAAAAAAAAAAAAAA.AAAAA
.AAA....A..A....A..AAA..A.AAA.
AAAA.......AA......AAA..AAAAAA
AAAA......E....T...AAAAAAAAAAA
..AA...AAAAAAAAA...AAAAAAAAA.A
.AAAA..A...AA..A...AAAAAAAAAAA
.A.A...A...AA..A...AAAAAAAAAAA
A.AA...A...A...A...AAAA.AAAAAA
AAAA...AAAAAAAAA...AA.AAAAAAA.
AAAA.......A.......AAAAAAAAA..
AAAA.......A.......AAAAA.AAAAA
AAAA.......A.......AAAA.AA..A.
AAAAAAAAAAAAAAAAAAAAA.AAAAAAA.
..AAAAAAAAAAAAAAAAAA.A.A.A.AAA
A.AAAAAAAAAAAAA..AA.A.A.AAAAAA
AA.AAAAAAAAAAAAAAA.A.AAAAAAAAA
..A.AAAAAAAA..AAAAAAAA.AAA...A
.A..AAAA.AAAAAAAAAA.A.AAAAAAA.
