AAAAAAA...............A.......A.........
AAAAAAA...............E.............AAA.
AAAAAAA......................E.......AA.
AAAAAAA...............A.......A.........
AAAAAAA...............A.......A.........
AAAAAAA....E..........AA.....AA.........
AAAAAAA................AA...AA..AA......
AAAAAAA...............AA.....AA.AA......
AAAAAAA...............A.......A.........
AAAAAAA...............A.......A.........
AAAAAAAAAAAAAAAAAAAAAAA.......AAAAAAAAAA
AAAAAAA.......A.......A.......A.........
AAAAAAAA.....A.......A.......AA...AAA.AA
AAAAAAA......A.......A.......AA.........
AAAAAAA...A..........AA.....AA..........
AAAAAAA...............AA...AA.A.........
AAAAAAA....A.........AA.....AAA.........
AAAAAAA..............A.......AA.........
AAAAAAA..............A.......A.A........
AAAAAAA................................A
AAAAAAA.......................A.........
AAAAAAA..............A.......AA.........
AAAAAAA...........T..AAA..A.AA..........
AAAAAAA...A...........AA.AAAA.A.........
AAAAAAA...A..........AA.....AAA.....AAA.
AAAAAAA..............A...A...AA.........
AAAAAAAAAAA..........A.......AAA..AAAAAA
AAAAAAAAAAAAAAAA..AAAA.......AA.......AA
AAAAAAAAAAAAAA.A...A.A.......AA.......AA
AAAAAAAAAAAAAAA.......AA.....AA.......AA
AAAAAAAAAAAAAAAA.......AA..AAA........AA
AAAAAAAAAAAAAAA.......AA.....AAA......AA
AAAAAAAAAAAAAAA.......A.......AA......AA
AAAAAAAAAAAAAAA.......A.......A.......AA
AAAAAAAAAAAAAAAAAAAAAAA.......AAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAA.......AAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAA.......AAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAA.....AAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAA....AAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAA....AAAAAAAAAAA
