........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA......
......A...............A..........A......
......A...............A..........A......
......A...............A..........A......
......A...............A..........A......
......A...............A..........A......
......A...............A..........A......
AAAAAAAAAAAAAAAAAAAAAAA..........A......
......A..........................A......
......A..........................A......
......A..................A.......A......
......A..........................A......
......A.............T............A......
......A..........................A......
......A..........................A......
......A..........................A......
......A..........................A......
......A..........................A......
......A..........................A......
......A..........................A......
......A..........................A......
......A..........................A......
......A..........................A......
AAAAAAA..........................A......
.......................AAAAAAA...A......
.......................A......AAA.......
.........A.............A................
.......................A................
.......................A................
.......................A....AA...A......
.......................A....A....A......
........................A........A......
