com bloqueio
...........AAAAAAAAAAAAAAAA...
............AAAAAAAAAAAAAAA...
......E....AAAAAAAAAAAAAAAAA..
.........AAAAAAAAAAAAAAAAAAAAA
AAAA......AAAAAAAAAAAAAAAAAAAA
AAA........AAAAAAAAAAAAAAAAAAA
AAA..AA....AAAAAAAAAAAAAAAAAAA
AAA.AA.....AAAAAAAAAAAAAAAAAAA
AAA........AAAAAAAAAAAAAAAAAAA
AAA........AAAAAAAAAAAAAAAAAAA
AAA........AAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA.AAAAA.AAA
A.AA.......................AAA
A.AAA.............A.AAAAA..AAA
A..AAA............AAAAAAA..AAA
..........E.......AAAAAAA..AAA
...............T..AAAAAAA..AAA
.E.A...A..........AAAAAAA..AAA
..A.A..AA....AAAA...AAAAAAA.AA
...AA.AAAAAA.AAAAA.......AAAAA
....AAAAAAAAAAAAAAAAAAA.AAAAAA
.....AAAAAAAAAAAAAAAAAAAAAAAAA
...AAAAAAAAAAAAAAAAAAAAAAAAAAA
....AAAAAAAAAAAAAAAAAAAAAAAAAA
....AAAAAAAAAAAAAAAAAAAAAAAAAA
..AAAAAAAAAAAAAAAAAAAAAAAAAAAA
..A.AAAAAAAAAAAAAAAAAAAAAAAAAA
....A.AAA.AAAAAAAAAAAAAAAAAAAA
...........AAAAAAAAAAA.A..AA.A
...........AAAAAAAAA..........




...............A..............
...............A..............
...............A..............
...............A..............
...............A..............
..E............A..............
...........A...A..............
...............A..............
........E..A...A..............
...............A..............
.......E.......A..............
...........E...A..............
...............A..............
...............AA.............
...E..........................
...............T..............
...............AA.............
...............A..............
...............A..............
...............A..............
...........A...A..............
...............A..............
...............A..............
...............A..............
...............A..............
...............A..............
......E........A..............
...A.A.........A..............
...AAAAAAAAA...A..............
...A...EE.EA...A..............
