........................................
..................................A.....
........................................
........................................
........................A...............
........................................
........................................
.....................A...............A..
....A.A..A...........................A..
.........................A........A..AA.
................................A.......
....................A...................
........A................A........A.....
.......A......A.........................
.....A..............A.A..A..............
.............A................A.........
.............................A...AA.....
...A....A..........................EA...
...........................A............
.......................A....A...........
.........A..A..A....T.....A............A
........A.....A.............A.A.........
..A......A..............................
..A..................................A.A
....................A...................
...............A..............A.........
....A........A..........................
........................................
....A..............A....................
....A........A..........................
.......A................A.............A.
..........A...................A.........
......A.................................
..........A...........A.A....A.A........
.......A..A.............A.A.A...........
...................................A...A
.....A..................................
....A...A...................A...........
............A...........................
........A.....................A.........
