...........A..................
...........A................A.
...........A..................
...........A..................
...........A..................
...........A..................
...A.......A..................
...........A..................
.......A...A..................
...........A..................
.......A...A................A.
..........AA..................
..........AA..................
..........EA..................
...........A..................
...........A...T..............
...........A..................
...........A..................
..A........A..................
...........A................A.
...........A..................
...........A..................
.......A...A..................
...........A..................
...........A..................
...........A................A.
...........A..................
...........A..................
...........A................A.
.A.........A..................
