(4091,319-true),(4092,319-false),(4093,319-false),(4094,319-false),(4095,319-false),(4096,319-false),(4097,319-false),(4098,319-false),(4099,319-true),(4100,319-true),
(4091,320-true),(4092,320-false),(4093,320-false),(4094,320-true),(4095,320-false),(4096,320-false),(4097,320-true),(4098,320-false),(4099,320-true),(4100,320-true),
(4091,321-true),(4092,321-false),(4093,321-false),(4094,321-true),(4095,321-true),(4096,321-true),(4097,321-true),(4098,321-false),(4099,321-true),(4100,321-true),
(4091,322-true),(4092,322-false),(4093,322-true),(4094,322-true),(4095,322-true),(4096,322-true),(4097,322-true),(4098,322-false),(4099,322-true),(4100,322-true),
(4091,323-true),(4092,323-false),(4093,323-true),(4094,323-true),(4095,323-true),(4096,323-true),(4097,323-true),(4098,323-false),(4099,323-true),(4100,323-true),
(4091,324-true),(4092,324-false),(4093,324-true),(4094,324-true),(4095,324-true),(4096,324-true),(4097,324-true),(4098,324-false),(4099,324-true),(4100,324-true),
(4091,325-true),(4092,325-false),(4093,325-false),(4094,325-false),(4095,325-false),(4096,325-false),(4097,325-false),(4098,325-false),(4099,325-true),(4100,325-true),
(4091,326-true),(4092,326-true),(4093,326-true),(4094,326-false),(4095,326-true),(4096,326-false),(4097,326-false),(4098,326-true),(4099,326-true),(4100,326-true),
(4091,327-true),(4092,327-true),(4093,327-true),(4094,327-true),(4095,327-true),(4096,327-true),(4097,327-true),(4098,327-true),(4099,327-true),(4100,327-true),
(4091,328-true),(4092,328-true),(4093,328-true),(4094,328-true),(4095,328-true),(4096,328-true),(4097,328-true),(4098,328-true),(4099,328-true),(4100,328-true),

