............A.......A.....A.............
............A.............A.............
............A.......A.....A.............
............AAAAAAAAAAAAAAA.............
..............A..A....................A.
........................................
........................................
..........................A.......A...A.
...............A........................
................................A.......
..............................A.........
........................................
........................................
..A...........A......AA.......A.......A.
........................................
................................A......A
..A...A.......A.........................
........................................
........................................
..........A...A...A...A.......A...A...A.
....................T...................
........................................
.....AA...A...A.......A...A...A...A.....
........................................
........................................
......A...A...........A...A.......A...A.
.............A..........................
........................................
..A...........A...A...A...A...A...A...A.
........................................
........................................
..A...A...........A...........A...A...A.
........................................
........................................
..A.......A...A...A.......A...A...A.....
........................................
........................................
......A...A.A.A...........A.............
...............A........................
........................................
