AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAA.AAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAA.AA.AAAAAAAA
AAAAAAAAAAAAAAAAAAA......AAAAA
AAAAAAAAAAAAAAAAAAA......AAAAA
AAAAAAAAAAAAAAAAA........AAAAA
AAAAAAAAAAAAAAAAAA.....A.AAAAA
AAAA.AAAAAAAAAAAAAA...AA.AA.AA
A.A..A.A.........A.....A.A.A..
...A..A............A....A...A.
....A..........T.AA......A.AA.
............................A.
.................E............
..............................
AA....E...AAAAAAAAAA..........
.A.....AA.AAAAAAAAAAAA........
AAA...AAAAAAAAAAAAAAAAAA......
.AA....AAAAAAAAAAAAAAAAAA.....
A..A...AAAAAAAAAAAAAAAAAA.....
AA.....AAAAAAAAAAAAAAAAAA.....
A.......AAAAAAAAAAAAAAAAA.....
A.......AAAAAAAAAAAAAAAAA.....
AA......AAAAAAAAAAAAAAAAAA....
AAA.....A.AAAAAAAAAAAAAAA..A..
AAA......AAA...AAA.....AAAA...
