// MACRO DE VENDER POTE VAZIO
// CONFIGURAR ORION AGENT SHOP (AUTO SELL LIST)

function vender_pote(){
while(true){
	
var quantidade=12; // QUANTIDADE DA PRODUCAO (MAXIMO 12)
////////////////////////////////////////////////////////////////////////////////////
var bau='0x401B6DE3'; // ID DO BAU EM FRENTE A CASA
var placa='0x4022577B'; // ID PLACA DA CASA
var baubank='0x40294165'; // ID BAG NO BANK
var porta='0x40027354' // ID DA PORTA DA CASA
var runebook='0400CCBCD'; // ID RUNEBOOK (.mostraruid)
var pos1=31 // POSICAO RUNA VENDOR
var pos2=30 // POSICAO RUNA CASA
var vendor='0x0009C1EE'; // ID DO VENDOR
////////////////////////////////////////////////////////////////////////////////////

var gold='0x0EED'
var ceramic='0x1BF2';
var qceramic=(quantidade*200); // NAO MECHER AQUI

Orion.Wait('2000');
Orion.CharPrint(self, '70', 'Start');
Orion.Wait('2000');
	
Orion.WalkTo(964, 302, 0); // ANDAR PARA POSICAO

Orion.Wait('2000');
Orion.CharPrint(self, '50', 'Pegando materia prima');
Orion.UseObject(bau);
Orion.Wait('500');
	
var ceramic=Orion.FindType(ceramic, '0x09B0', bau);
Orion.Wait('500');
Orion.DragItem(ceramic, qceramic);
Orion.Wait('500');
Orion.DropDraggedItem(backpack);
Orion.Wait('500');	
	
Orion.UseObject(porta); // PORTA DA CASA
Orion.Wait('500');	
Orion.WalkTo(965, 299, 0); // ANDAR PARA POSICAO
Orion.Wait('500');	
Orion.UseObject(porta); // PORTA DA CASA
Orion.Wait('500');	
Orion.WalkTo(967, 296, 0); // ANDAR PARA POSICAO
Orion.Wait('500');

Orion.Wait('1000');
Orion.CharPrint(self, '70', 'Fabricando itens');
Orion.Wait('1000');

Orion.UseType('0x1EB8', '0xFFFF');
Orion.Wait('500');

for(i=0; i<quantidade; i++){
Orion.Wait(200);var gump=Orion.GetGump('last');gump.Select(Orion.CreateGumpHook(5008));
Orion.Wait(4000);}

Orion.Wait(200);var gump=Orion.GetGump('last');gump.Select(Orion.CreateGumpHook(0));

while(Player.Mana()<Player.MaxMana()){
Orion.UseSkill('Meditation');
Orion.Wait(2000);}

Orion.Wait('500');	
Orion.Say('.recall '+runebook+','+pos1);	
Orion.Wait(11000);
	
Orion.UseObject(vendor); 
Orion.Wait(3000);
Orion.Say('Derrick sell'); // NOME DO VENDOR
Orion.Wait(3000);
	
Orion.Say('.recall '+runebook+','+pos2);	
Orion.Wait(11000);
	
Orion.Wait('1000');
Orion.CharPrint(self, '50', 'Guardando gold');
Orion.Wait('500');

Orion.UseObject(placa);
Orion.Wait(200);var gump=Orion.GetGump('last');gump.Select(Orion.CreateGumpHook(6));
	
var gold=Orion.FindType(gold, 'any', backpack);
Orion.DragItem(gold, 0);
Orion.Wait('500');
Orion.DropDraggedItem(baubank); 
Orion.Wait('500');

}}