// MACRO DE VENDER CANECAS
// CONFIGURAR ORION AGENT SHOP (AUTO SELL LIST)

function vender_caneca(){
while(true){
	
var quantidade=250; // QUANTIDADE DA PRODUCAO (MAXIMO 250)
////////////////////////////////////////////////////////////////////////////////////
var bau='0x401B7E39'; // ID DO BAU EM FRENTE A CASA
var placa='0x4022577B'; // ID PLACA DA CASA
var baubank='0x40294165'; // ID BAG NO BANK
var porta='0x400FD290' // ID DA PORTA DA CASA
var runebook='0402a516c'; // ID RUNEBOOK (.mostraruid)
var pos1=13 // POSICAO RUNA VENDOR
var pos2=1 // POSICAO RUNA CASA
var vendor='0x002F9638'; // ID DO VENDOR
////////////////////////////////////////////////////////////////////////////////////

var gold='0x0EED'
var iron='0x1BF2';
var qiron=(quantidade*3); // NAO MECHER AQUI

Orion.Wait('1000');
Orion.CharPrint(self, '70', 'Start');
Orion.Wait('1000');
	
Orion.WalkTo(3176, 33, 0); // ANDAR PARA POSICAO

Orion.Wait('500');
Orion.CharPrint(self, '50', 'Pegando materia prima');
Orion.UseObject(bau);
Orion.Wait('500');
	
var iron=Orion.FindType(iron, '0x0000', bau);
Orion.DragItem(iron, qiron);Orion.Wait('400');
Orion.DropDraggedItem(backpack, 44, 103);Orion.Wait('400');	
	
Orion.UseObject(porta); // PORTA DA CASA
Orion.Wait('500');	
Orion.WalkTo(3227, 421, 0); // ANDAR PARA POSICAO
Orion.Wait('500');	
Orion.UseObject(porta); // PORTA DA CASA
Orion.Wait('500');	
Orion.WalkTo(3227, 418, 0); // ANDAR PARA POSICAO
Orion.Wait('500');

Orion.CharPrint(self, '70', 'Fabricando itens');
Orion.Wait('500');

Orion.UseType('0x1EB8', '0xFFFF');
Orion.Wait('500');

for(i=0; i<quantidade; i++){
Orion.Wait(100);var gump=Orion.GetGump('last');gump.Select(Orion.CreateGumpHook(5008));
Orion.WaitJournal('Voce', Orion.Now(), Orion.Now()+5000);
Orion.ClearJournal();}

Orion.Wait(100);var gump=Orion.GetGump('last');gump.Select(Orion.CreateGumpHook(0));

Orion.Wait('500');	
Orion.Say('.recall '+runebook+','+pos1);	
Orion.WaitJournal('Voce entrou', Orion.Now(), Orion.Now()+16000);
Orion.ClearJournal();

Orion.Wait(500);
Orion.UseObject(vendor); 
Orion.Wait(3000);
Orion.Say('sell');
Orion.WaitJournal('Aqui esta', Orion.Now(), Orion.Now()+6000);
Orion.ClearJournal();

Orion.Wait(500);
Orion.Say('.recall '+runebook+','+pos2);	
Orion.WaitJournal('Voce saiu', Orion.Now(), Orion.Now()+16000);
Orion.ClearJournal();
	
Orion.Wait('500');
Orion.CharPrint(self, '50', 'Guardando gold');
Orion.Wait('500');

Orion.UseObject(placa);
Orion.Wait(200);Orion.Say('banker bank');
var gump=Orion.GetGump('last');gump.Select(Orion.CreateGumpHook(6));
	
var gold=Orion.FindType(gold, 'any', backpack);
Orion.DragItem(gold, 0);
Orion.Wait('400');
Orion.DropDraggedItem(baubank); 
Orion.Wait('400');

}}