function lootiar_bau_tesouro(){

var bau;
Orion.CharPrint(self, '50', 'selecione o bau');
Orion.WaitForAddObject('bau')
var bau='bau';

Orion.Wait(100);
Orion.UseObject(bau);
Orion.Wait(100);

var bag='0x0E76';
var gold='0x0EED';
var pedras='0x0F10|0x0F18|0x0F26|0x0F16|0x0F15|0x0F13|0x0F11|0x0F0F';
var regs='0x0F88|0x0F7A|0x0F8D|0x0F84|0x0F85|0x0F86|0x0F7B|0x0F8C';
var time=400; 

Orion.Wait(100);
Orion.CharPrint(self, '70', 'lootiando');
Orion.Wait(100);

var finditem=Orion.FindType(bag, 'any', bau);
Orion.DragItem(finditem, 'any');Orion.Wait(time);
Orion.DropDraggedItem(backpack, 44, 90);Orion.Wait(time);

var finditem=Orion.FindType(gold, 'any', bau);
Orion.DragItem(finditem, 'any');Orion.Wait(time);
Orion.DropDraggedItem(backpack, 44, 65);Orion.Wait(time);

var finditem=Orion.FindType(pedras, 'any', bau);
for (i=0; i<finditem.length; i++){
Orion.DragItem(finditem[i], 0);Orion.Wait(time);
Orion.DropDraggedItem(backpack);Orion.Wait(time);}

var finditem=Orion.FindType(regs, 'any', bau);
for (i=0; i<finditem.length; i++){
Orion.DragItem(finditem[i], 0);Orion.Wait(time);
Orion.DropDraggedItem(backpack);Orion.Wait(time);}

Orion.CharPrint(self, '40', 'end');}