function spell_cure_lightning(){
if(!Player.Poisoned()){
if (Player.Mana()<30){Orion.Say('.drinkmana');
if (Orion.WaitJournal('Total Mana Refresh!', Orion.Now(), Orion.Now()+100)){
Orion.AddDisplayTimer(300, 19000, 'top', 'circle|bar', 'Potion', 0, 40, '0x0058', 0, 'red');}}
var scroll=Orion.FindType('0x1F4A');
if (scroll && scroll.length>0){Orion.UseType('0x1F4A');
if (Orion.WaitForTarget(1000))
Orion.TargetObject('lasttarget');
Orion.CancelTarget();}
else{Orion.Cast('30', lasttarget);}
Orion.AddDisplayTimer(100, 3000, 'underChar', 'line|bar', '', 0, 0, '0x0058', 0, 'red');
Orion.CancelTarget();}
if(Player.Poisoned()){Orion.Cast('11', self);
Orion.AddDisplayTimer(100, 2800, 'underChar', 'line|bar', '', 0, 0, '0x0058', 0, 'red');
Orion.CancelTarget();}}