function fabricar_uva_branca(){
while (true){

var quantidade=50; // Quantidade por ciclo
var bau='0x401B817D'; // Bau com itens (panela / uva / Greater Strenght)

var strenght='0x0F0E';
var panela='0x097F';
var uva='0x09D1';
var time=500;

Orion.Wait(time);
Orion.CharPrint(self, '70', 'Start');
Orion.Wait(time);

Orion.UseObject(bau);
Orion.Wait(time);

var finditem=Orion.FindType(panela, 'any', bau);
Orion.DragItem(finditem, 1);Orion.Wait(time);
Orion.DropDraggedItem(backpack, 44, 94);Orion.Wait(time);

var finditem=Orion.FindType(uva, '0x0000', bau);
Orion.DragItem(finditem, quantidade);Orion.Wait(time);
Orion.DropDraggedItem(backpack, 64, 93);Orion.Wait(time);

var finditem=Orion.FindType(strenght, '0x038A', bau);
Orion.DragItem(finditem, quantidade);Orion.Wait(time);
Orion.DropDraggedItem(backpack, 90, 87);Orion.Wait(time);

Orion.UseType(panela);
Orion.Wait(time);
Orion.ClearJournal();

Orion.Wait(200);var gump=Orion.GetGump('last');gump.Select(Orion.CreateGumpHook(4));

for(i=0; i<quantidade; i++){while((!Orion.InJournal('Voce pos'))){
Orion.Wait(200);var gump=Orion.GetGump('last');gump.Select(Orion.CreateGumpHook(10101));
Orion.WaitJournal('Voce', Orion.Now(), Orion.Now()+4000);}Orion.ClearJournal();}

Orion.Wait(200);var gump=Orion.GetGump('last');gump.Select(Orion.CreateGumpHook(0));

Orion.Wait(time);
Orion.UseObject(bau);
Orion.Wait(time);

var finditem=Orion.FindType(panela, 'any', backpack);
Orion.DragItem(finditem, 0);Orion.Wait(time);
Orion.DropDraggedItem(bau, 18, 148);Orion.Wait(time);

var finditem=Orion.FindType(uva, 'any', backpack);
Orion.DragItem(finditem, 0);Orion.Wait(time);
Orion.DropDraggedItem(bau);Orion.Wait(time);

Orion.CharPrint(self, '40', 'End');}}